JWT_SECRET=your_secret_key
JWT_SECRET=your_jwt_secret_key
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
PORT=5001
ADMIN_PASSWORD_HASH=$2b$10$examplehash
SECRET_KEY=your_super_secret_key
CORS_ORIGIN=https://chriscrib.org,http://localhost:3000
